# Serveur pour PhpMyAdmin
server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://phpmyadmin:80/;  # Nom du service PhpMyAdmin dans docker-compose.yml
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Serveur pour Frontend
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

# Serveur pour Backend PHP (API routes)
server {
    listen 82;
    server_name localhost;
    index index.php;
    root /var/www/html/public;

    location /api/ {
        proxy_pass http://php-backend:80/;  # Rediriger vers le service php-backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy général pour toutes les autres routes vers le backend PHP
    location / {
        try_files $uri /index.php?$args;
        proxy_pass http://php-backend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}